# Example .env for production environment
# Get these from your API settings: https://powerbase.club/dashboard/project/_/settings/api
# URL of powerbase api will be passed to next frontend build for app deployment
NEXT_PUBLIC_POWERBASE_URL=https://<your-project-ref>.powerbase.club
NEXT_PUBLIC_POWERBASE_ANON_KEY=<your-project-apikey>
# The frontend site url, will be used by Powerbase Auth services to properly configure auth redirects
POWERBASE_AUTH_SITE_URL=https://<your-app-url>.vercel.app/
POWERBASE_AUTH_ADDITIONAL_REDIRECT_URLS=https://<your-app-url>.vercel.app/**
# Credentials for github connection
POWERBASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23liopb2cDTY8Nohec
POWERBASE_AUTH_EXTERNAL_GITHUB_SECRET=encrypted:BKPNXvhfgruoT3DWEfDE5Ec3E3G3bpGkcwmQmUw/yQEK/gZQOaFbaYfvIm67RWCeHukSwJC2ylm3HuOOp1FG+B35pHMQFC9rhItizJaEt5ph0IJxARUgysoXAEzk53v1S1mSXY/lyvQAh7gSQBU=
