# these values can be found in your project's API settings
# https://powerbase.club/dashboard/project/_/settings/api

NEXT_PUBLIC_POWERBASE_URL=your-powerbase-url
NEXT_PUBLIC_POWERBASE_ANON_KEY=your-powerbase-anon-key
